<reactiveui:ReactiveWindow x:Class="NPC_Plugin_Chooser_2.Views.FavoriteFacesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NPC_Plugin_Chooser_2.Views"
        xmlns:vm="clr-namespace:NPC_Plugin_Chooser_2.View_Models"
        xmlns:themes="clr-namespace:NPC_Plugin_Chooser_2.Themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:reactiveui="http://reactiveui.net"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:l="clr-namespace:NPC_Plugin_Chooser_2.Localization"
        mc:Ignorable="d"
        x:TypeArguments="vm:VM_FavoriteFaces"
        Style="{DynamicResource ThemedWindowStyle}"
        Title="{l:Loc favoriteFaces}" Height="600" Width="800" WindowStartupLocation="CenterOwner">
    
    <i:Interaction.Behaviors>
        <themes:TitleBarThemingBehavior />
    </i:Interaction.Behaviors>
    
    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:WidthPercentageConverter x:Key="WidthPercentageConverter"/>
        <local:EnumDescriptionConverter x:Key="EnumDescConverter"/>
        <local:EnumMatchToBooleanConverter x:Key="EnumMatchToBooleanConverter"/>
        <local:FilterInversionToBooleanConverter x:Key="FilterInversionConverter"/>

        <ObjectDataProvider x:Key="FavoriteFaceSearchTypeEnumValues" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="vm:FavoriteFaceSearchType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="GenderFilterTypeEnumValues" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="vm:GenderFilterType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="UniquenessFilterTypeEnumValues" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="vm:UniquenessFilterType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Filter Bar (mirrors the NPCs menu: favorite groups + 3 search rows + AND/OR) -->
        <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="0,0,0,1" Padding="5" Margin="0,0,0,5">
            <StackPanel Orientation="Vertical">

                <!-- Favorite Groups management + whole-mod batch actions, side by side.
                     A WrapPanel so the Batch Actions box drops to its own line rather than
                     clipping when the window is narrow. -->
                <WrapPanel Orientation="Horizontal" Margin="0,0,0,5">

                    <!-- Favorite Groups management -->
                    <GroupBox Header="{l:Loc favoriteGroups}" Margin="0,0,5,0" Padding="2">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,2,0,2">
                            <TextBlock Text="{l:Loc group}" VerticalAlignment="Center" Margin="0,0,5,0"/>
                            <ComboBox MinWidth="120" MaxWidth="200" Margin="0,0,5,0" VerticalAlignment="Center"
                                      IsEditable="True"
                                      ItemsSource="{Binding AvailableFavoriteGroups}"
                                      Text="{Binding SelectedFavoriteGroupName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ToolTip="{l:Loc selectOrTypeA}"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="2,0">
                                <Button Content="{l:Loc add}" Padding="3,1" Margin="0,0,1,0" Command="{Binding AddCurrentFavoriteToGroupCommand}" ToolTip="{l:Loc addTheSelectedFavorite}"/>
                                <Button Content="{l:Loc remove}" Padding="3,1" Margin="0,0,2,0" Command="{Binding RemoveCurrentFavoriteFromGroupCommand}" ToolTip="{l:Loc removeTheSelectedFavorite}"/>
                                <TextBlock Text="{l:Loc current}" VerticalAlignment="Center" Margin="0,0,5,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="2,0">
                                <Button Content="{l:Loc add}" Padding="3,1" Margin="0,0,1,0" Command="{Binding AddAllVisibleFavoritesToGroupCommand}" ToolTip="{l:Loc addAllFavoritesCurrently}"/>
                                <Button Content="{l:Loc remove}" Padding="3,1" Margin="0,0,2,0" Command="{Binding RemoveAllVisibleFavoritesFromGroupCommand}" ToolTip="{l:Loc removeAllFavoritesCurrently}"/>
                                <TextBlock Text="{l:Loc visible}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <!-- Batch Actions: favorite / un-favorite every appearance a mod provides -->
                    <GroupBox Header="{l:Loc batchActions}" Padding="2">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,2,0,2">
                            <Button Content="{l:Loc add}" Padding="3,1" Margin="0,0,1,0" Command="{Binding AddAllFavoritesFromModCommand}" ToolTip="{l:Loc pickAModAnd}"/>
                            <Button Content="{l:Loc remove}" Padding="3,1" Margin="0,0,2,0" Command="{Binding RemoveAllFavoritesFromModCommand}" ToolTip="{l:Loc pickAMod}"/>
                            <TextBlock Text="{l:Loc allFromMod}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </GroupBox>
                </WrapPanel>

                <!-- Search Term 1 -->
                <Grid Margin="0,0,0,5">
                    <Grid.ColumnDefinitions><ColumnDefinition Width="Auto"/><ColumnDefinition Width="Auto"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" Content="{l:Loc not}" Margin="0,0,5,0" VerticalAlignment="Center" IsChecked="{Binding SearchInversion1, Mode=TwoWay, Converter={StaticResource FilterInversionConverter}}" ToolTip="{l:Loc uncheckedKeepFavoritesMatching}"/>
                    <ComboBox Grid.Column="1" MinWidth="90" Margin="0,0,5,0" VerticalAlignment="Center" ItemsSource="{Binding Source={StaticResource FavoriteFaceSearchTypeEnumValues}}" SelectedItem="{Binding SearchType1, Mode=TwoWay}" ToolTip="{l:Loc selectSearchField1}">
                        <ComboBox.ItemTemplate><DataTemplate><TextBlock Text="{Binding Converter={StaticResource EnumDescConverter}}"/></DataTemplate></ComboBox.ItemTemplate>
                    </ComboBox>
                    <Grid Grid.Column="2">
                        <TextBox VerticalAlignment="Center" Text="{Binding SearchText1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{l:Loc enterSearchTerm1}">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsGenderSearch1}" Value="True"><Setter Property="Visibility" Value="Collapsed"/></DataTrigger>
                                        <DataTrigger Binding="{Binding IsUniquenessSearch1}" Value="True"><Setter Property="Visibility" Value="Collapsed"/></DataTrigger>
                                        <DataTrigger Binding="{Binding IsGroupSearch1}" Value="True"><Setter Property="Visibility" Value="Collapsed"/></DataTrigger>
                                        <DataTrigger Binding="{Binding IsRaceSearch1}" Value="True"><Setter Property="Visibility" Value="Collapsed"/></DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <ComboBox VerticalAlignment="Center" ItemsSource="{Binding Source={StaticResource GenderFilterTypeEnumValues}}" SelectedItem="{Binding SelectedGenderFilter1, Mode=TwoWay}" ToolTip="{l:Loc filterByGender}" Visibility="{Binding IsGenderSearch1, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ComboBox.ItemTemplate><DataTemplate><TextBlock Text="{Binding}"/></DataTemplate></ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox VerticalAlignment="Center" ItemsSource="{Binding Source={StaticResource UniquenessFilterTypeEnumValues}}" SelectedItem="{Binding SelectedUniquenessFilter1, Mode=TwoWay}" ToolTip="{l:Loc filterByUniqueness}" Visibility="{Binding IsUniquenessSearch1, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ComboBox.ItemTemplate><DataTemplate><TextBlock Text="{Binding}"/></DataTemplate></ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox VerticalAlignment="Center" ItemsSource="{Binding AvailableFavoriteGroups}" SelectedItem="{Binding SelectedGroupFilter1, Mode=TwoWay}" ToolTip="{l:Loc selectGroupToFilter}" Visibility="{Binding IsGroupSearch1, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <ComboBox VerticalAlignment="Center" IsEditable="True" IsTextSearchEnabled="False" ItemsSource="{Binding AvailableRaces}" Text="{Binding SearchText1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{l:Loc filterByRaceName}" Visibility="{Binding IsRaceSearch1, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </Grid>
                </Grid>

                <!-- Search Term 2 -->
                <Grid Margin="0,0,0,5">
                    <Grid.ColumnDefinitions><ColumnDefinition Width="Auto"/><ColumnDefinition Width="Auto"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" Content="{l:Loc not}" Margin="0,0,5,0" VerticalAlignment="Center" IsChecked="{Binding SearchInversion2, Mode=TwoWay, Converter={StaticResource FilterInversionConverter}}" ToolTip="{l:Loc uncheckedKeepFavoritesMatching}"/>
                    <ComboBox Grid.Column="1" MinWidth="90" Margin="0,0,5,0" VerticalAlignment="Center" ItemsSource="{Binding Source={StaticResource FavoriteFaceSearchTypeEnumValues}}" SelectedItem="{Binding SearchType2, Mode=TwoWay}" ToolTip="{l:Loc selectSearchField2}">
                        <ComboBox.ItemTemplate><DataTemplate><TextBlock Text="{Binding Converter={StaticResource EnumDescConverter}}"/></DataTemplate></ComboBox.ItemTemplate>
                    </ComboBox>
                    <Grid Grid.Column="2">
                        <TextBox VerticalAlignment="Center" Text="{Binding SearchText2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{l:Loc enterSearchTerm2}">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsGenderSearch2}" Value="True"><Setter Property="Visibility" Value="Collapsed"/></DataTrigger>
                                        <DataTrigger Binding="{Binding IsUniquenessSearch2}" Value="True"><Setter Property="Visibility" Value="Collapsed"/></DataTrigger>
                                        <DataTrigger Binding="{Binding IsGroupSearch2}" Value="True"><Setter Property="Visibility" Value="Collapsed"/></DataTrigger>
                                        <DataTrigger Binding="{Binding IsRaceSearch2}" Value="True"><Setter Property="Visibility" Value="Collapsed"/></DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <ComboBox VerticalAlignment="Center" ItemsSource="{Binding Source={StaticResource GenderFilterTypeEnumValues}}" SelectedItem="{Binding SelectedGenderFilter2, Mode=TwoWay}" ToolTip="{l:Loc filterByGender}" Visibility="{Binding IsGenderSearch2, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ComboBox.ItemTemplate><DataTemplate><TextBlock Text="{Binding}"/></DataTemplate></ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox VerticalAlignment="Center" ItemsSource="{Binding Source={StaticResource UniquenessFilterTypeEnumValues}}" SelectedItem="{Binding SelectedUniquenessFilter2, Mode=TwoWay}" ToolTip="{l:Loc filterByUniqueness}" Visibility="{Binding IsUniquenessSearch2, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ComboBox.ItemTemplate><DataTemplate><TextBlock Text="{Binding}"/></DataTemplate></ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox VerticalAlignment="Center" ItemsSource="{Binding AvailableFavoriteGroups}" SelectedItem="{Binding SelectedGroupFilter2, Mode=TwoWay}" ToolTip="{l:Loc selectGroupToFilter}" Visibility="{Binding IsGroupSearch2, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <ComboBox VerticalAlignment="Center" IsEditable="True" IsTextSearchEnabled="False" ItemsSource="{Binding AvailableRaces}" Text="{Binding SearchText2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{l:Loc filterByRaceName}" Visibility="{Binding IsRaceSearch2, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </Grid>
                </Grid>

                <!-- Search Term 3 -->
                <Grid Margin="0,0,0,5">
                    <Grid.ColumnDefinitions><ColumnDefinition Width="Auto"/><ColumnDefinition Width="Auto"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" Content="{l:Loc not}" Margin="0,0,5,0" VerticalAlignment="Center" IsChecked="{Binding SearchInversion3, Mode=TwoWay, Converter={StaticResource FilterInversionConverter}}" ToolTip="{l:Loc uncheckedKeepFavoritesMatching}"/>
                    <ComboBox Grid.Column="1" MinWidth="90" Margin="0,0,5,0" VerticalAlignment="Center" ItemsSource="{Binding Source={StaticResource FavoriteFaceSearchTypeEnumValues}}" SelectedItem="{Binding SearchType3, Mode=TwoWay}" ToolTip="{l:Loc selectSearchField3}">
                        <ComboBox.ItemTemplate><DataTemplate><TextBlock Text="{Binding Converter={StaticResource EnumDescConverter}}"/></DataTemplate></ComboBox.ItemTemplate>
                    </ComboBox>
                    <Grid Grid.Column="2">
                        <TextBox VerticalAlignment="Center" Text="{Binding SearchText3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{l:Loc enterSearchTerm3}">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsGenderSearch3}" Value="True"><Setter Property="Visibility" Value="Collapsed"/></DataTrigger>
                                        <DataTrigger Binding="{Binding IsUniquenessSearch3}" Value="True"><Setter Property="Visibility" Value="Collapsed"/></DataTrigger>
                                        <DataTrigger Binding="{Binding IsGroupSearch3}" Value="True"><Setter Property="Visibility" Value="Collapsed"/></DataTrigger>
                                        <DataTrigger Binding="{Binding IsRaceSearch3}" Value="True"><Setter Property="Visibility" Value="Collapsed"/></DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <ComboBox VerticalAlignment="Center" ItemsSource="{Binding Source={StaticResource GenderFilterTypeEnumValues}}" SelectedItem="{Binding SelectedGenderFilter3, Mode=TwoWay}" ToolTip="{l:Loc filterByGender}" Visibility="{Binding IsGenderSearch3, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ComboBox.ItemTemplate><DataTemplate><TextBlock Text="{Binding}"/></DataTemplate></ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox VerticalAlignment="Center" ItemsSource="{Binding Source={StaticResource UniquenessFilterTypeEnumValues}}" SelectedItem="{Binding SelectedUniquenessFilter3, Mode=TwoWay}" ToolTip="{l:Loc filterByUniqueness}" Visibility="{Binding IsUniquenessSearch3, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ComboBox.ItemTemplate><DataTemplate><TextBlock Text="{Binding}"/></DataTemplate></ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox VerticalAlignment="Center" ItemsSource="{Binding AvailableFavoriteGroups}" SelectedItem="{Binding SelectedGroupFilter3, Mode=TwoWay}" ToolTip="{l:Loc selectGroupToFilter}" Visibility="{Binding IsGroupSearch3, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <ComboBox VerticalAlignment="Center" IsEditable="True" IsTextSearchEnabled="False" ItemsSource="{Binding AvailableRaces}" Text="{Binding SearchText3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{l:Loc filterByRaceName}" Visibility="{Binding IsRaceSearch3, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </Grid>
                </Grid>

                <!-- Match logic + Clear -->
                <Grid>
                    <Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <RadioButton Content="{l:Loc aNDMatchAll}" GroupName="{l:Loc favSearchLogic}" VerticalAlignment="Center" Margin="0,0,10,0"
                                     ToolTip="{l:Loc resultsMustMatchAll}"
                                     IsChecked="{Binding CurrentSearchLogic, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter={x:Static vm:SearchLogic.AND}}"/>
                        <RadioButton Content="{l:Loc oRMatchAny}" GroupName="{l:Loc favSearchLogic}" VerticalAlignment="Center"
                                     ToolTip="{l:Loc resultsMustMatchAt}"
                                     IsChecked="{Binding CurrentSearchLogic, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter={x:Static vm:SearchLogic.OR}}"/>
                    </StackPanel>
                    <Button Grid.Column="1" Content="{l:Loc clear}" Command="{Binding ClearFiltersCommand}" Padding="8,2" VerticalAlignment="Center" ToolTip="{l:Loc clearAllFilterValues}"/>
                </Grid>
            </StackPanel>
        </Border>

        <ScrollViewer Grid.Row="1" x:Name="MugshotScrollViewer"
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                      SizeChanged="MugshotScrollViewer_SizeChanged"
                      PreviewMouseWheel="MugshotScrollViewer_PreviewMouseWheel">
            <ItemsControl x:Name="FavoritesItemsControl" ItemsSource="{Binding FilteredFavoriteMugshots}"
                          ScrollViewer.CanContentScroll="True">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <EventSetter Event="MouseLeftButtonUp" Handler="Mugshot_MouseLeftButtonUp"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ScrollViewer}}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:VM_SummaryMugshot}">
                        <Border BorderThickness="2" Margin="5" CornerRadius="2"
                                Width="{Binding ImageWidth}" Height="{Binding ImageHeight}">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                            <Setter Property="BorderBrush" Value="LimeGreen"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            
                            <Border.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{l:Loc showFullImage}" Command="{Binding ToggleFullScreenCommand}"/>
                                        <MenuItem Header="{l:Loc visitModPage}"
                                                  DisplayMemberPath="DisplayName"
                                                  Visibility="{Binding CanVisitModPage, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <MenuItem.Style>
                                                <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                                                    <Setter Property="Command" Value="{Binding VisitModPageCommand}"/>
                                                    <Setter Property="CommandParameter" Value="{Binding ModPageUrls[0].Url}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding HasSingleModPage}" Value="False">
                                                            <Setter Property="Command" Value="{x:Null}"/>
                                                            <Setter Property="CommandParameter" Value="{x:Null}"/>
                                                            <Setter Property="ItemsSource" Value="{Binding ModPageUrls}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </MenuItem.Style>
                                            <MenuItem.ItemContainerStyle>
                                                <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                                                    <Setter Property="Command" Value="{Binding DataContext.VisitModPageCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                                    <Setter Property="CommandParameter" Value="{Binding Url}"/>
                                                </Style>
                                            </MenuItem.ItemContainerStyle>
                                        </MenuItem>
                                    </ContextMenu>
                                </Border.ContextMenu>
                            
                            <Grid Background="WhiteSmoke">
                                <Image x:Name="MugshotImage"  Source="{Binding MugshotSource}" Stretch="UniformToFill" UseLayoutRounding="True" SnapsToDevicePixels="True"/>
                                <Border VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="{DynamicResource MugshotCaptionBackground}" Padding="3,1">
                                    <StackPanel HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding NpcDisplayName}" Foreground="{DynamicResource MugshotCaptionForeground}"  FontSize="10" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
                                        <Viewbox Stretch="Uniform" StretchDirection="DownOnly"
                                                 Width="{Binding ElementName=MugshotImage, Path=ActualWidth, Converter={StaticResource WidthPercentageConverter}, ConverterParameter=90}">
                                            <TextBlock Text="{Binding ModDisplayName}" Foreground="{DynamicResource MugshotCaptionSecondaryForeground}" FontSize="9" HorizontalAlignment="Center" FontStyle="Italic" TextAlignment="Center" TextWrapping="NoWrap"/>
                                        </Viewbox>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="0,1,0,0" Padding="5">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button Command="{Binding ZoomOutCommand}" Content="-" Width="25" Height="25" Margin="2,0" ToolTip="{l:Loc zoomOutCtrlScroll}"/>
                    <TextBox Width="60" Height="25" Margin="2,0" TextAlignment="Center" VerticalContentAlignment="Center"
                             Text="{Binding ZoomLevel, StringFormat='F2', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             PreviewMouseWheel="ZoomPercentageTextBox_PreviewMouseWheel"
                             ToolTip="{l:Loc currentZoomLevelEditable}"/>
                    <TextBlock Text="%" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <Button Command="{Binding ZoomInCommand}" Content="+" Width="25" Height="25" Margin="2,0" ToolTip="{l:Loc zoomInCtrlScroll}"/>
                    <CheckBox Content="{l:Loc lockZoom}" IsChecked="{Binding IsZoomLocked, Mode=TwoWay}" Margin="10,0,5,0" VerticalAlignment="Center"/>
                    <Button Content="{l:Loc resetZoom}" Command="{Binding ResetZoomCommand}" Margin="5,0,0,0" Padding="5,2"/>
                </StackPanel>
                
                <Button Content="{l:Loc removeFromFavorites}" 
                        Command="{Binding RemoveFromFavoritesCommand}" 
                        HorizontalAlignment="Center" 
                        Foreground="Red" 
                        FontWeight="SemiBold"
                        ToolTip="{l:Loc removeTheSelectedFace}"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal"> <Button Content="{l:Loc apply}" Command="{Binding ApplyCommand}" MinWidth="80" Margin="5,0"/>
                        <Button Content="{l:Loc makeAvailable}" Command="{Binding MakeAvailableCommand}" MinWidth="80" Margin="5,0" ToolTip="{l:Loc makesThisAppearanceAvailable}"/>
                        <Button Content="{l:Loc cancel}" Command="{Binding CancelCommand}" MinWidth="80" Margin="5,0" IsCancel="True"
                                Visibility="{Binding IsApplyMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Visibility="{Binding IsShareMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Button Content="{l:Loc shareWithNPC}" Command="{Binding ShareWithNpcCommand}" MinWidth="100" Margin="5,0"/>
                        <Button Content="{l:Loc close}" Command="{Binding CloseCommand}" MinWidth="80" Margin="5,0" IsCancel="True"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</reactiveui:ReactiveWindow>
