<reactiveui:ReactiveWindow x:Class="NPC_Plugin_Chooser_2.Views.FavoriteBatchModSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:NPC_Plugin_Chooser_2.View_Models"
        xmlns:themes="clr-namespace:NPC_Plugin_Chooser_2.Themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:reactiveui="http://reactiveui.net"
             xmlns:l="clr-namespace:NPC_Plugin_Chooser_2.Localization"
        mc:Ignorable="d"
        x:TypeArguments="vm:VM_FavoriteBatchModSelector"
        d:DataContext="{d:DesignInstance Type=vm:VM_FavoriteBatchModSelector}"
        Style="{DynamicResource ThemedWindowStyle}"
        Title="{Binding WindowTitle}" Width="540" SizeToContent="{l:Loc height}"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        ShowInTaskbar="False">

    <i:Interaction.Behaviors>
        <themes:TitleBarThemingBehavior />
    </i:Interaction.Behaviors>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Prompt}" TextWrapping="Wrap" Margin="0,0,0,10"/>

        <ComboBox Grid.Row="1"
                  ItemsSource="{Binding AvailableMods}"
                  SelectedItem="{Binding SelectedMod, Mode=TwoWay}"
                  DisplayMemberPath="DisplayText"
                  MaxDropDownHeight="400"
                  ToolTip="{l:Loc chooseAModWith}"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button Content="{Binding ConfirmButtonText}" MinWidth="80" IsDefault="True"
                    Command="{Binding ConfirmCommand}"/>
            <Button Content="{l:Loc cancel}" MinWidth="80" Margin="5,0,0,0" IsCancel="True"
                    Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</reactiveui:ReactiveWindow>
