<Window x:Class="NPC_Plugin_Chooser_2.Views.MeshSurveyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:themes="clr-namespace:NPC_Plugin_Chooser_2.Themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:l="clr-namespace:NPC_Plugin_Chooser_2.Localization"
        mc:Ignorable="d"
        Title="{l:Loc meshSurvey}"
        Height="200" Width="560"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Style="{StaticResource ThemedWindowStyle}">

    <i:Interaction.Behaviors>
        <themes:TitleBarThemingBehavior />
    </i:Interaction.Behaviors>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="{l:Loc surveyingNIFsForOne}"
                   TextWrapping="Wrap"
                   Margin="0,0,0,8"/>

        <ProgressBar Grid.Row="1"
                     x:Name="ProgressBarControl"
                     Height="20"
                     Minimum="0" Maximum="100"
                     Value="{Binding PercentComplete, FallbackValue=0}"/>

        <TextBlock Grid.Row="2"
                   x:Name="StatusText"
                   Margin="0,8,0,0"
                   TextTrimming="CharacterEllipsis"
                   Text="{l:Loc preparing}"/>

        <TextBlock Grid.Row="3"
                   x:Name="OutputPathText"
                   Margin="0,8,0,0"
                   TextTrimming="CharacterEllipsis"
                   Foreground="{DynamicResource SecondaryForeground}"
                   FontSize="11"
                   VerticalAlignment="Top"/>

        <StackPanel Grid.Row="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,8,0,0">
            <Button x:Name="OpenFolderButton"
                    Content="{l:Loc openRenderLogsFolder}"
                    Padding="10,4"
                    IsEnabled="False"
                    Click="OpenFolderButton_Click"/>
            <Button x:Name="CancelButton"
                    Content="{l:Loc cancel}"
                    Margin="8,0,0,0"
                    Padding="10,4"
                    IsCancel="True"
                    Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
