<reactiveui:ReactiveUserControl x:Class="NPC_Plugin_Chooser_2.Views.ModSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NPC_Plugin_Chooser_2.Views"
             xmlns:vm="clr-namespace:NPC_Plugin_Chooser_2.View_Models"
             xmlns:reactiveui="http://reactiveui.net"
             xmlns:l="clr-namespace:NPC_Plugin_Chooser_2.Localization"
     
             mc:Ignorable="d"
             x:TypeArguments="vm:VM_ModSelector"
             d:DataContext="{d:DesignInstance Type=vm:VM_ModSelector}"
             d:DesignHeight="200" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,3,3" ToolTip="{l:Loc filterTheList}"/>
        
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" CornerRadius="2">
            <ListBox ItemsSource="{Binding SelectableMods}" 
                     HorizontalContentAlignment="Stretch"
                     VirtualizingStackPanel.IsVirtualizing="True"
                     VirtualizingStackPanel.VirtualizationMode="Recycling"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:VM_SelectableMod}">
                            <Border Margin="0,1,0,1" Padding="3,2" CornerRadius="2"
                                    Background="{DynamicResource PrimaryBackground}"
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    BorderThickness="1">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                              VerticalAlignment="Center"
                                              Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding DisplayText}"
                                               VerticalAlignment="Center"
                                               ToolTip="{Binding DisplayText}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsMissingFromEnvironment}" Value="True">
                                                        <Setter Property="Foreground" Value="Red"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                         </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ListBox>
        </Border>
    </Grid>
</reactiveui:ReactiveUserControl>